token literal names:
null
'taxonomy'
'('
')'
'articulations'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TEXT
WHITESPACE
RCC_BASIC_5

rule names:
ct_input
tax_desc
tax_sub_desc
articulations_desc
articulation
relation
rcc5_rel
rcc32_rel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 57, 10, 9, 13, 9, 14, 9, 58, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 58, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 4, 3, 2, 20, 21, 5, 8, 5, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 27, 7, 11, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 5, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 39, 7, 11, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 8, 2, 2, 47, 11, 3, 2, 2, 2, 48, 51, 5, 14, 8, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 15, 3, 2, 2, 2, 54, 56, 7, 9, 2, 2, 55, 57, 7, 13, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 17, 3, 2, 2, 2, 6, 27, 39, 50, 58]