token literal names:
null
'taxonomy'
'('
')'
'articulation'
'articulations'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
RCC_BASIC_5
TEXT
WHITESPACE

rule names:
ct_input
tax_desc
tax_sub_desc
articulations_desc
articulation
relation
rcc5_rel
rcc32_rel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 48, 10, 5, 13, 5, 14, 5, 49, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 72, 10, 9, 13, 9, 14, 9, 73, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 6, 7, 2, 77, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 3, 3, 2, 2, 2, 25, 27, 7, 3, 2, 2, 26, 28, 7, 13, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 7, 4, 2, 2, 38, 40, 7, 13, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 48, 7, 13, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 54, 3, 2, 2, 2, 51, 53, 5, 10, 6, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 9, 2, 2, 62, 11, 3, 2, 2, 2, 63, 66, 5, 14, 8, 2, 64, 66, 5, 16, 9, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 15, 3, 2, 2, 2, 69, 71, 7, 10, 2, 2, 70, 72, 7, 12, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 17, 3, 2, 2, 2, 10, 21, 29, 34, 41, 49, 54, 65, 73]